name:                 aula07
version:              0.1.0.0
visibility:           public
id:                   aula07-0.1.0.0-6IOJlQ2gG8eEXqYNqlOTkU
key:                  aula07-0.1.0.0-6IOJlQ2gG8eEXqYNqlOTkU
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/aula07#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/aula07#readme>

abi:                  a5a7dacce2068e6c8680644ace836317
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_aula07
import-dirs:
    C:\Users\julia\Documents\GitHub\functional-programming\Aula7\.stack-work\install\bde8e6fa\lib\x86_64-windows-ghc-8.8.4\aula07-0.1.0.0-6IOJlQ2gG8eEXqYNqlOTkU

library-dirs:
    C:\Users\julia\Documents\GitHub\functional-programming\Aula7\.stack-work\install\bde8e6fa\lib\x86_64-windows-ghc-8.8.4\aula07-0.1.0.0-6IOJlQ2gG8eEXqYNqlOTkU
    C:\Users\julia\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\julia\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\julia\Documents\GitHub\functional-programming\Aula7\.stack-work\install\bde8e6fa\lib\x86_64-windows-ghc-8.8.4
    C:\Users\julia\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\julia\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\julia\Documents\GitHub\functional-programming\Aula7\.stack-work\install\bde8e6fa\share\x86_64-windows-ghc-8.8.4\aula07-0.1.0.0

hs-libraries:         HSaula07-0.1.0.0-6IOJlQ2gG8eEXqYNqlOTkU
include-dirs:
    C:\Users\julia\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\julia\Documents\GitHub\functional-programming\Aula7\.stack-work\install\bde8e6fa\doc\aula07-0.1.0.0\aula07.haddock

haddock-html:
    C:\Users\julia\Documents\GitHub\functional-programming\Aula7\.stack-work\install\bde8e6fa\doc\aula07-0.1.0.0
