name:                 prova01
version:              0.1.0.0
visibility:           public
id:                   prova01-0.1.0.0-2lxSovIadrbFOi8O7fQhNH
key:                  prova01-0.1.0.0-2lxSovIadrbFOi8O7fQhNH
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/prova01#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/prova01#readme>

abi:                  d503ca5f350baa7405b067ab0005b42d
exposed:              True
hidden-modules:       Paths_prova01
import-dirs:
    C:\Users\julia\Documents\GitHub\functional-programming\prova01\.stack-work\install\36857d65\lib\x86_64-windows-ghc-8.10.4\prova01-0.1.0.0-2lxSovIadrbFOi8O7fQhNH

library-dirs:
    C:\Users\julia\Documents\GitHub\functional-programming\prova01\.stack-work\install\36857d65\lib\x86_64-windows-ghc-8.10.4\prova01-0.1.0.0-2lxSovIadrbFOi8O7fQhNH
    C:\Users\julia\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\julia\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\julia\Documents\GitHub\functional-programming\prova01\.stack-work\install\36857d65\lib\x86_64-windows-ghc-8.10.4
    C:\Users\julia\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\julia\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\julia\Documents\GitHub\functional-programming\prova01\.stack-work\install\36857d65\share\x86_64-windows-ghc-8.10.4\prova01-0.1.0.0

hs-libraries:         HSprova01-0.1.0.0-2lxSovIadrbFOi8O7fQhNH
include-dirs:
    C:\Users\julia\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:
    base-4.14.1.0 tasty-1.4.1-FVTqp4SrfKb4exVob0fvX6
    tasty-hunit-0.10.0.3-7ao3l4njNrrFfAuLtt8oZo

haddock-interfaces:
    C:\Users\julia\Documents\GitHub\functional-programming\prova01\.stack-work\install\36857d65\doc\prova01-0.1.0.0\prova01.haddock

haddock-html:
    C:\Users\julia\Documents\GitHub\functional-programming\prova01\.stack-work\install\36857d65\doc\prova01-0.1.0.0
