name:                 prova02
version:              0.1.0.0
visibility:           public
id:                   prova02-0.1.0.0-7pqLgRl45nP5Ey5aCHVyiz
key:                  prova02-0.1.0.0-7pqLgRl45nP5Ey5aCHVyiz
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/prova02#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/prova02#readme>

abi:                  f89be3dd130454e981e4eb8861ca1b0a
exposed:              True
exposed-modules:      ParseLib
hidden-modules:       Paths_prova02
import-dirs:
    /Users/rodrigo/Documents/aulas/2021-1/funcional/provas/prova02/.stack-work/install/x86_64-osx/c8dadf3c02e7e9fb5ddb6b665c980ee5972eccb5e1673c3d54ccc97b0d09e860/8.10.7/lib/x86_64-osx-ghc-8.10.7/prova02-0.1.0.0-7pqLgRl45nP5Ey5aCHVyiz

library-dirs:
    /Users/rodrigo/Documents/aulas/2021-1/funcional/provas/prova02/.stack-work/install/x86_64-osx/c8dadf3c02e7e9fb5ddb6b665c980ee5972eccb5e1673c3d54ccc97b0d09e860/8.10.7/lib/x86_64-osx-ghc-8.10.7/prova02-0.1.0.0-7pqLgRl45nP5Ey5aCHVyiz

dynamic-library-dirs:
    /Users/rodrigo/Documents/aulas/2021-1/funcional/provas/prova02/.stack-work/install/x86_64-osx/c8dadf3c02e7e9fb5ddb6b665c980ee5972eccb5e1673c3d54ccc97b0d09e860/8.10.7/lib/x86_64-osx-ghc-8.10.7

data-dir:
    /Users/rodrigo/Documents/aulas/2021-1/funcional/provas/prova02/.stack-work/install/x86_64-osx/c8dadf3c02e7e9fb5ddb6b665c980ee5972eccb5e1673c3d54ccc97b0d09e860/8.10.7/share/x86_64-osx-ghc-8.10.7/prova02-0.1.0.0

hs-libraries:         HSprova02-0.1.0.0-7pqLgRl45nP5Ey5aCHVyiz
depends:
    base-4.14.3.0 tasty-1.4.2-FxEgGMRJzstCUqIl1FvZ6f
    tasty-hunit-0.10.0.3-63K3IH2eWlj2E4nn9iz663

haddock-interfaces:
    /Users/rodrigo/Documents/aulas/2021-1/funcional/provas/prova02/.stack-work/install/x86_64-osx/c8dadf3c02e7e9fb5ddb6b665c980ee5972eccb5e1673c3d54ccc97b0d09e860/8.10.7/doc/prova02-0.1.0.0/prova02.haddock

haddock-html:
    /Users/rodrigo/Documents/aulas/2021-1/funcional/provas/prova02/.stack-work/install/x86_64-osx/c8dadf3c02e7e9fb5ddb6b665c980ee5972eccb5e1673c3d54ccc97b0d09e860/8.10.7/doc/prova02-0.1.0.0
